<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bg2 {
            position: relative;
            width: 1263px;
            height: 569px;
            background: url(media/bg2.png) repeat-x;
            background-position: 0 0;
            animation: bg2 50s linear infinite;
        }
        @keyframes bg2 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
        .bg1 {
            position: absolute;
            top: 233px;
            width: 1263px;
            height: 336px;
            border-bottom: 0;
            background: url(media/bg1.png) repeat-x;
            background-position: 0 0;
            animation: bg1 20s linear infinite;
        }
        @keyframes bg1 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
        .bear {
            position: absolute;
            top:226px;
            left: 0; 
            width: 200px;
            height: 100px;
            background: url(media/bear.png) repeat-x;
            animation: bear 1s steps(8) infinite,box 3.5s linear forwards;
        }
        @keyframes bear {
            0% {
                background-position: 0,0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes box {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                margin-left: -100px;
            }
        }
    </style>
</head>
<body>
    <div class="bg2">
        <div class="bg1">
            <div class="bear"></div>
        </div>
    </div>
</body>
</html>